{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "configure (debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "debug-cortex-m4",
            ],
            "problemMatcher": []
        },
        {
            "label": "build (debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "debug-cortex-m4",
            ],
            "problemMatcher": "$gcc"
        },
        {
            "label": "flash (debug)",
            "type": "shell",
            "command": "JLinkExe",
            "args": [
                "-CommanderScript",
                "config/jlink/flash_debug.jlink",
            ],
            "problemMatcher": []
        },
        {
            "label": "build & flash (debug)",
            "type": "shell",
            "dependsOn": [
                "build (debug)",
                "flash (debug)",
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        // {
        //     "label": "serial monitor",
        //     "type": "shell",
        //     "command": "minicom",
        //     "args": [
        //         "-D",
        //         "/dev/ttyACM0",
        //         "-b",
        //         "155200"
        //     ],
        //     "problemMatcher": []
        // }
    ]
}